============================================================================================
ソフト名：	超画像魂コンバイン

　〇ソフトの概要
　　視覚的に操作できる超画像結合ソフトです。

 動作OS：	XP/Vista/Windows 7以降
 機種：		汎用
 取り扱い種別：	フリーソフト
 ホームページ：	http://sites.google.com/site/creatorheaderterminal/soft/chao-hua-xiang-hunkonbain

作者：		レンタッカ
問い合わせ先：	portstage91@gmail.com
============================================================================================

//////////////
§ はじめに
//////////////

　このツールは画像結合ソフトです。プロジェクト管理もできるのでゲームタイル作成の
負担を大幅に削減することもできます。

.NetFrameWork 4.0を使用しています。フォルダに添付しています。

//////////////
§ 機能詳細
//////////////

・画像結合
・エクスポート/インポート
・プロジェクト形式

　画像結合機能はパズルのピースを組み合わせるように自由にマウス操作でピースの配置
を変えて、画像を結合することができる機能です。そして、画像をエクスポートすることによって
PNG画像形式などの画像形式を出力できます。また、操作中の作業はプロジェクトによって
保存・読み込み操作で管理することができます。

読み込み対応画像：svg; text; png; gif; jpg; tif; wmp; isfrmpr; isf
出力対応画像：png; gif; jpg; tif; wmp

//////////////////
§ 取り扱い方法
//////////////////
プロジェクトの保存・読み込み：
	「.tilemap」形式で保存します。

エクスポート機能：
	画像を分割画像としてPNG形式で保存します。

インポート機能：
	画像を分割した後、このツールへ読み込みます。

//////////////////
§ 1.10以前のソフトをご利用されてる方へ
//////////////////
フォルダを使用するプロジェクト用のものを一つ作成して、1.10以前の「.tilemap」形式のファイルを
いれてご利用ください。

　1.10以前の「.tilemap」形式のファイルを開いて、
相対パスに対応したので、保存ボタンを押して保存するときに、その保存されるディレクトリに画像を
保存する仕様になりました。

////////////////
§ ソフト仕様
////////////////
・画像を分割して読み込むときに縦ＤＰＩと横ＤＰＩの平均をＤＰＩとして読み込む。
・表示サイズは９６ＤＰＩで、内部処理は可変ＤＰＩになりました。
・GDI+の画像フォーマットはＤｉｒｅｃｔ２Ｄの画像フォーマットへ変換されます。
・カラー情報が全部ＲＧＢＡ（０，０，０，０）の透過画像についてはリサイズが必要な場合には真っ黒な画像として分割される。

////////////////
§ ソフト規約
////////////////
　このソフトで保存・作成した「.tilemap」「.bmp」「.gif」「.jpg」「.png」
「.tif」「.wmp」の画像ファイルは商用・無償自由に扱っていいことを許可します。

//////////////////////////
§ そのほかのソフト規約
//////////////////////////

・ソフトの規約に書いていないことは原則禁止です。ただし、RenTackaの
許可を受けて行うものについては許可しています。
　他のサイトに勝手にアップロードするとか、シェアウェアソフトで一度
フリー化したソフトで現在配布停止中のソフトを無断に許可なくアップロ
ードする場合などは許可されません。

・プログラムに添付ソフトなどを無断に付ける場合やリバースエンジニア
リングしてプログラムを改変することは許可しない。

・ソフトの商業的活動が行える者はソフト規約に許可された行為だけで、
それ以外の行為はRenTackaの許可を受ける必要があります。
