1.25 2012/1/2
・画像の小数点の表示サイズをプロジェクトで見込めなかったバグを修正

1.24 2012/1/1
・表示サイズからピクセルサイズに変更
・画像をインポートしたときに表示サイズは９６ＤＰＩで、内部処理は可変ＤＰＩで取り扱うように変更
・画像をインポートしたときにその画像のＤＰＩを適用するように変更
・リサイズが必要なときにメッセージボックスを表示

1.20 2012/12/13
・画像をインポートしたときに９６ＤＰＩになるように変更：ＤＰＩの変換がうまくいかないので現状保留

1.19 2012/12/11
・画像を分割したときにマスが余るバグを修正
・一部のプロジェクト設定がよみこめてなかったのを修正

1.17 2012/12/10
・画像を分割したときに余りがある場合はリサイズするように変更

1.16 2012/12/9
・そのまま機能を仕様に含めたので、そのまま機能の廃止。
・指定のカラーフォーマットにいつのまにか変換できなくなっていたバグの修正
・いつまにかファイルサイズが取得できなくなっていたのを修正
・エクスポート画面での文字の表示位置の調整
・画像の分割数が設定どうり分割できていなかったのを修正

1.11 2012/12/3
・そのまま機能の追加：インポートしたときにＤＰＩや画像フォーマット、画像形式をソフト側で読み込んで設定をします。

1.10 2012/8/18
・絶対パスから相対パスで処理するように変更
・相対パスに対応してほとんどのエラーに対応できたと思うのでエラー送信機能を廃止しました。
バグを報告してくれた方々、ご協力ありがとうございます。

1.08 2012/3/23
・エラー送信機能にファイルバージョンなどを送信できるように改良

1.07 2011/12/11
・プロジェクトの読み込みのバグを修正。

1.06 2011/12/10
・テンプレートフォルダ処理で画像が開けなくなっていたバグを修正。

1.05 2011/6/14
・エクスポートするとき、1px余分に出力されていたバグを修正

1.04 2011/6/13
・背景色の一部の変更方法で変更できなかったのを修正

1.03 2011/6/9
・プロジェクトファイルを開いたときに初期化できていないバグの修正
・プロジェクトを名前を付けて保存して複製できないバグの修正
・分割数が出力画像に適用できていないバグの修正

1.00 2011/5/24
・大文字の拡張子が読み込めなかったバグを修正

0.54 2011/5/19
・インポート機能を搭載
・バグ修正

0.52 2011/5/16
・設定ファイルに色情報を保存できるように変更
・新規作成でクリアできていなかった部分を修正

0.51 2011/5/15
・描画負荷の軽減

0.50 初公開 2011年5月15日 日曜日